# Phoenix

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppStart.java
src/main/java/configuration/: CorsConfig.java  WebSocKetConfig.java
src/main/java/controller/: AutoAssignLogController.java  GamesController.java  MembersController.java  PaymentsController.java  PlayersController.java  ReservationExchangesController.java  Reservation_ExchangesController.java  ReservationsController.java  RolesController.java  SeatsController.java  TeamsController.java  TicketsController.java  ZonesController.java
src/main/java/handler/: BaseballSocketHandler.java
src/main/java/model/dto/: AutoAssignLogDto.java  GamesDto.java  MembersDto.java  PaymentsDto.java  PlayersDto.java  ReservationExchangesDto.java  Reservation_ExchangesDto.java  ReservationsDto.java  RolesDto.java  SeatsDto.java  TeamsDto.java  TicketsDto.java  ZonesDto.java
src/main/java/model/mapper/: AutoAssignLogMappder.java  GamesMapper.java  MembersMapper.java  PaymentsMapper.java  PlayersMapper.java  ReservationExchangeMapper.java  ReservationMapper.java  Reservation_ExchangeMapper.java  RolesMapper.java  SeatsMapper.java  TeamsMapper.java  TicketsMapper.java  ZonesMapper.java
src/main/java/phoenix/: AppStart.java
src/main/java/phoenix/chatbot/: ChatController.java  ChatRequest.java  ChatResponse.java  GeminiRequest.java  GeminiResponse.java  GeminiService.java  GenerationConfig.java  Message.java  Part.java  WebClientConfig.java
src/main/java/phoenix/configuration/: CorsConfig.java  FireBaseConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebSocKetConfig.java
src/main/java/phoenix/controller/: AuthController.java  AutoAssignLogController.java  CaptchaController.java  GameController.java  GateController.java  MembersController.java  OAuthController.java  ReservationExchangesController.java  ReservationsController.java  SeatsController.java  SeniorController.java  SocialAuthController.java  TicketsController.java  ZoneController.java  ZonesController.java
src/main/java/phoenix/handler/: BaseballSocketHandler.java  OAuth2SuccessHandler.java  WebMvcConfig.java
src/main/java/phoenix/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/phoenix/service/: AutoAssignLogService.java  AutoSeatsService.java  CaptchaService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  FileService.java  GameService.java  GateService.java  MembersService.java  PlayerCsvService.java  RedisService.java  ReservationExchangesService.java  ReservationsService.java  SeatCsvService.java  SeatLockService.java  SeatsService.java  SeniorReservationService.java  SessionService.java  SocialAuthService.java  TicketsService.java  TokenService.java  ZonesService.java
src/main/java/phoenix/util/: ApiResponseUtil.java  PasswordUtil.java  RedisKeys.java  (+2 more)
src/main/java/service/: AutoAssignLogService.java  GamesService.java  MembersService.java  PaymentsService.java  PlayersService.java  ReservationExchangesService.java  Reservation_ExchangesService.java  ReservationsService.java  RolesService.java  SeatsService.java  TeamsService.java  TicketsService.java  ZonesService.java
src/main/reactapp/: .firebaserc  README.md  package-lock.json  package.json  vite.config.js
src/main/reactapp/.firebase/: hosting.YnVpbGQ.cache
src/main/reactapp/dataconnect/: dataconnect.yaml  seed_data.gql
src/main/reactapp/functions/: package-lock.json
src/main/reactapp/lyeong/: package-lock.json
src/main/reactapp/public/: firebase-messaging-sw.js
src/main/reactapp/src/: App.css  App.jsx  firebase-config.js  main.jsx
src/main/resources/: application.properties
src/main/resources/sql/: phoenix.sql
src/main/resources/static/: games.csv  player.csv  seats.csv  team.csv  zone.csv
(+79 files in other folders)
