plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // [1] 스프링 우베
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // [2] 룸북
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // [3] mysal jdbc
    runtimeOnly 'com.mysql:mysql-connector-j'
    // [4] websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // [5] Jsoup
    implementation("org.jsoup:jsoup:1.21.2")
    // [6] selenium
    implementation("org.seleniumhq.selenium:selenium-java:4.35.0")
    // [7] WebDriverManager 셀리니움 웹 브라우저 매니저(크롬)
    implementation("io.github.bonigarcia:webdrivermanager:6.3.1")
    // [8] Mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    // [9] AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // [10] Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // [11] Redisson
    implementation 'org.redisson:redisson:3.27.2'

    // [10] 비밀번호 해시 (Spring Security 전체 )
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // [11] JWT 발급/검증 (io.jsonwebtoken)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // [12] 이메일 발송용(JavaMailSender 자동 구성)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // [14] Oauth2 추가
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // [15] zxing QR
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'

    // Bean 검증(@NotNull 등) — DTO 유효성 필수
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 운영 상태 확인(헬스체크/지표) — 간단 모니터링
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 테스트 기본 세트(JUnit5/Mockito/AssertJ)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}