server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/phoenix
spring.datasource.username=root
spring.datasource.password=1234

# ?? ??
# 1. ?? ?? ??
# ?? : debug < info < warn < error
# info ???? info/warn/error
# warn ???? warn/error
logging.level = debug

# 2. ?? ?? ?? ?? , ???? ?? ??
# logging.file.name = ????/???.log
logging.file.name = logs/app.log


## 3. ?? ?? ??/??
## 3-1 : ?? ?? ??
logging.logback.rollingpolicy.max-file-size = 1MB
## 3-2 : ?? ?? ?? , ? ?? ?? ?? ????? ?? ??? ??? ????.
logging.logback.rollingpolicy.max-history=10

## 4. ????? ?? ?? ??? ( ???? ?? warn ??? ?? )
spring.main.log-startup-info = false
logging.level.org.springframework.boot.web=warn
logging.level.org.springframework.boot.web.embedded.tomcat=warn
logging.level.org.apache.catalina=warn
logging.level.org.apache.coyote=warn
logging.level.org.springframework.web=warn
#
## 5. ?? ?? ??
## %msg : ????? , %n : ??? , [ %d{ y M d H m s } ] : ??/??
## %level : ?? , logger : ???/??
logging.pattern.file= %d{ yy-MM-dd HH:mm:ss } %c{1} %msg %n
logging.pattern.console= %d{ yy-MM-dd HH:mm:ss } %level %logger %msg %n

# ============================================
# JWT ?? ??
# ============================================
app.jwt.secret=replace-with-256bit-secret-please-change-it-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
app.jwt.access-validity-seconds=7200
jwt.secret=phoenix-super-secure-long-key-1234567890!@#$%^&*()-phoenix-key
# Access Token ????(?) ? 2??

# JSON ??? : ?? ?? ??? ?? (??)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Gmail SMTP ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leegyeore9891@gmail.com
spring.mail.password=gvjw ladz uyif ytnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ===============================
# [Spring Security OAuth2 - Google]
# ===============================
spring.security.oauth2.client.registration.google.client-id=1090234263291-4rueo2ng6pfuuv82e1glf9udubonsm8s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile