server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/phoenix
spring.datasource.username=root
spring.datasource.password=1234

# ?? ??
# 1. ?? ?? ??
# ?? : debug < info < warn < error
# info ???? info/warn/error
# warn ???? warn/error
logging.level = debug

# 2. ?? ?? ?? ?? , ???? ?? ??
# logging.file.name = ????/???.log
logging.file.name = logs/app.log


## 3. ?? ?? ??/??
## 3-1 : ?? ?? ??
logging.logback.rollingpolicy.max-file-size = 1MB
## 3-2 : ?? ?? ?? , ? ?? ?? ?? ????? ?? ??? ??? ????.
logging.logback.rollingpolicy.max-history=10

## 4. ????? ?? ?? ??? ( ???? ?? warn ??? ?? )
spring.main.log-startup-info = false
logging.level.org.springframework.boot.web=warn
logging.level.org.springframework.boot.web.embedded.tomcat=warn
logging.level.org.apache.catalina=warn
logging.level.org.apache.coyote=warn
logging.level.org.springframework.web=warn
#
## 5. ?? ?? ??
## %msg : ????? , %n : ??? , [ %d{ y M d H m s } ] : ??/??
## %level : ?? , logger : ???/??
logging.pattern.file= %d{ yy-MM-dd HH:mm:ss } %c{1} %msg %n
logging.pattern.console= %d{ yy-MM-dd HH:mm:ss } %level %logger %msg %n

# ============================================
# JWT ?? ??
# ============================================
app.jwt.secret=replace-with-256bit-secret-please-change-it-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
app.jwt.access-validity-seconds=7200
jwt.secret=phoenix-super-secure-long-key-1234567890!@#$%^&*()-phoenix-key
# Access Token ????(?) ? 2??

# JSON ??? : ?? ?? ??? ?? (??)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Redis ??
spring.redis.host=localhost
spring.redis.port=6379

# Gmail SMTP ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leegyeore9891@gmail.com
spring.mail.password=gvjw ladz uyif ytnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ===============================
# [Spring Security OAuth2 - Google]
# ===============================
spring.security.oauth2.client.registration.google.client-id=1090234263291-4rueo2ng6pfuuv82e1glf9udubonsm8s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# ===============================
# [Spring Security OAuth2 - GitHub]
# ===============================
spring.security.oauth2.client.registration.github.client-id=Ov23liF8HUbRNJALS2UC
spring.security.oauth2.client.registration.github.client-secret=e45b9367ecb1f3ba4345e806103108ac8da076b9
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-authentication-method=client_secret_basic

# provider ?? ?? (?? ???? ??? ??? ????? ?? ? ??)
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

# ===============================
# [Spring Security OAuth2 - Facebook]
# ===============================
spring.security.oauth2.client.registration.facebook.client-id=1494679825017640
spring.security.oauth2.client.registration.facebook.client-secret=42be7c61997b7961c714d7c2b016af83
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# ????? ?? (Facebook ??? ??)
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

